<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>madgui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="notebook">
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="logTabWidget">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" stretch="1,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="LogWindow" name="logWidget">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>Show:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="timeCheckBox">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>Filter:</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="loggingCheckBox">
            <property name="text">
             <string>Log level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="loglevelComboBox">
            <item>
             <property name="text">
              <string>DEBUG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>INFO</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>WARNING</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ERROR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CRITICAL</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel">
            <property name="text">
             <string>MAD-X:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="madxInputCheckBox">
            <property name="text">
             <string>input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="madxOutputCheckBox">
            <property name="text">
             <string>output</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogWindow</class>
   <extends>QFrame</extends>
   <header>madgui/widget/log.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loggingCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>loglevelComboBox</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
