ptc_create_universe;
ptc_create_layout,
    model=2, method=6,
    nst=10, exact,
    closed_layout=false;

select, flag=ptc_twiss, clear;
select, flag=ptc_twiss, column=name,s,betx,bety,x,dx,y,dy;

ptc_twiss, icase=5, no=2,
    betz=1e+3,
    betx=init_betx, bety=init_bety,
      dx=init_dx,     dy=init_dy,
       x=init_x,       y=init_y,
    alfx=init_alfx, alfy=init_alfy,
     mux=init_mux,   muy=init_muy,
     dpx=init_dpx,   dpy=init_dpy,
      px=init_px,     py=init_py,
    file="o/madx.twiss";
ptc_end;

! vim: ft=madx
