
! NOTE: need to specify initial values!
! a periodic solution will be assumed otherwise.
match, sequence=hht3,
    betx=init_betx, bety=init_bety,
      dx=init_dx,     dy=init_dy,
       x=init_x,       y=init_y,
    alfx=init_alfx, alfy=init_alfy,
     mux=init_mux,   muy=init_muy,
     dpx=init_dpx,   dpy=init_dpy,
      px=init_px,     py=init_py ;

    vary, name=k1_S0QG1F, step=1e-6;
    vary, name=k1_S0QG4D, step=1e-6;
    vary, name=k1_H1QD11, step=1e-6;
    vary, name=k1_H1QD12, step=1e-6;
    vary, name=k1_H2QT11, step=1e-6;
    vary, name=k1_H2QT12, step=1e-6;
    vary, name=k1_H2QT13, step=1e-6;
    vary, name=k1_H3QD11, step=1e-6;
    vary, name=k1_H3QD12, step=1e-6;
    vary, name=k1_H3QD21, step=1e-6;
    vary, name=k1_H3QD22, step=1e-6;
    vary, name=k1_B3QD11, step=1e-6;
    vary, name=k1_B3QD12, step=1e-6;
    vary, name=k1_B3QK2,  step=1e-6;
    vary, name=k1_G3QD11, step=1e-6;
    vary, name=k1_G3QD12, step=1e-6;
    vary, name=k1_G3QD21, step=1e-6;
    vary, name=k1_G3QD22, step=1e-6;
    vary, name=k1_G3QD31, step=1e-6;
    vary, name=k1_G3QD32, step=1e-6;
    vary, name=k1_G3QD41, step=1e-6;
    vary, name=k1_G3QD42, step=1e-6;

    constraint, betx < max_betx;
    constraint, bety < max_bety;
    lmdif, calls=500;
endmatch;

! vim: ft=madx
